<html>
    <head>
        <title>Martial Art</title>
        <style>
            h1{
                border: 5px solid blue;
                text-align: center;
                font-family: "Courier new";
                color: white;
                background-color:rgb(169, 134, 252);
            }
            img{
                width:100%;
                height: 500px; 
            }
            * {
                box-sizing: border-box;
            }
            .col {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }
            .row:after {
                
                display: table;
                clear: both;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: green;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>MARTIAL ART</h1>
        <div class = "row">
            <div class = "col">
                <img src="assets/images/ma1.jpg"/>
            </div>
            <div class = "col">
                <p>
                    Martial art is any form of fighting sports or skill. It was orgined in East-Asian.
                    <br/><br/>There are 7 popular tyes of Martail arts:
                    <ul>
                        <li>Karate</li>
                        <li>Kung Fu </li>
                        <li>Judo</li>
                        <li>Muay Thai</li>
                        <li>Brazilian Jiu-Jitsu</li>
                        <li>Krav Maga</li>
                        <li>Aikido</li>
                    </ul>
                    <br/>
                    
                    Martial Arts is a great form of exercise as it has a number of health benefits. 
                    From physical fitness to mental and physical enhancement, martial arts paves way for people to reach their peak potential.
                    <br/><br/>
                    <b>Benefits</b>
                    <ol>
                        <li>Improves cardiovascular health</li>
                        <li>Improves your flexibility</li>
                        <li>Helps in losing weight</li>
                        <li>Keeps blood pressure in check</li>
                        <li>Improves reflexes</li>
                        <li>Helps you achieve an overall healthy lifestyle</li>
                    </ol>
                    Let us see a <a href = "mArt.html"><b>MARTIAL ARTS SIMULATOR</b></a> using JS
                </p>
            </div>
        </div>
        <div class = "footer">
        Developed by Dr.R. Arthy
        </div>
    </body>
</html>